{
  "name": "validate-account",
  "version": "1.0.0",
  "description": "This microservice was developed by Johan Thomas Sajan.",
  "main": "validate-account.js",
  "scripts": {
    "test": "node validate-account.js",
    "start": "nodemon validate-account.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuccynguyen/497s-project.git"
  },
  "author": "Johan Thomas Sajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuccynguyen/497s-project/issues"
  },
  "homepage": "https://github.com/thuccynguyen/497s-project#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
